In [1]:
# Handling Inappropriate Data  --- Data Engineering Team
# The only thing that will help you to deal with INAPPROPRIATE DATA is having the relevant DOMAIN KNOWLEDGE to catch those anomalies.

In [ ]:
# Guidelines:
#
# 1. Identify the type of data for each column ------ Numerical(Continuous ND & Discrete ND), Categorical , Ordinal
# 2. Check and remove all duplicate recprds from the dataframe (drop_duplicates)
# 3. Check and remove all duplicate columns from the Dataframe 
# 4. If your columns are numerical, perform the following steps:
#     - If your column data is CONTINUOUS ND, check with reference to the domain whether the following parameters are valid or not:
#            1. Negative Numbers are allowed or not.
#            2. Positive Numbers are allowed or not.
#            3. Complex Numbers are allowed or not.
#            4. Decimals are allowed or just integers are expected.
# 
#       If any of the above is not allowed, DELETE that SPECIFIC COLUMN ENTRY(CELL)
#
#
#     - If your column data is DISCRETE ND, check with reference to the domain whether the following parameters are valid or not:
#            1. Negative Numbers are allowed or not.
#            2. Positive Numbers are allowed or not.
#            3. Complex Numbers are allowed or not.
#            4. Decimals are allowed or just integers are expected.
#            5. Check whether the number falls in a specified range as defined by the domain.
# 
#       If any of the above is not allowed, DELETE that SPECIFIC COLUMN ENTRY
#
# 5. If the column is categorical, perform the following steps:
#         1. Get the unique values of the column
#         2. Handle the data which has Spelling Errors, Case Errors (UpperCase,Lowercase,CamelCase etc)
#         3. Check whether the categories as dervied from (1) matches the Domain Spec. If there exists any unusual Category, delete that record itself.
#
#
# 6. If the column is ordinal, perform the following steps:
#         1. Get the unique values of the column
#         2. Handle the data which has Spelling Errors, Case Errors (UpperCase,Lowercase,CamelCase etc)
#         3. Check whether the categories as dervied from (1) matches the Domain Spec. If there exists any unusual Category, delete that record itself.
#         4. Check the mathematical weightage(rank) of each unique group. Ensure it matches the domain spec and replace ordinal data with ranks.
#         
# 7. Dealing with Date Column (applicable for time series use-case)
#         1. Convert date column into datetime datatype
#         2. Ensure the row index is replaced with date column
#
#
# All the above guidelines are backed up by DOMAIN SPECS. IF required add/remove more rules considering your project.
#
#
# GUIDELINE

In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('datasetExample.csv')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       11 non-null     int64
 1   Age_Group        11 non-null     object
 2   Rating(1-5)      11 non-null     int64
 3   Hotel            11 non-null     object
 4   FoodPreference   11 non-null     object
 5   Bill             11 non-null     int64
 6   NoOfPax          11 non-null     int64
 7   EstimatedSalary  11 non-null     int64
 8   Age_Group.1      11 non-null     object
dtypes: int64(5), object(4)
memory usage: 920.0+ bytes

In [6]:
# 1. Identify the type of data for each column ------ Numerical(Continuous ND & Discrete ND), Categorical , Ordinal
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 
# 0   CustomerID       11 non-null     int64  ----> NUMERICAL
# 1   Age_Group        11 non-null     object ----> Categorical
# 2   Rating(1-5)      11 non-null     int64  ----> Ordinal
# 3   Hotel            11 non-null     object ----> Categorical
# 4   FoodPreference   11 non-null     object ----> Categorical
# 5   Bill             11 non-null     int64  ----> Numerical
# 6   NoOfPax          11 non-null     int64  ----> Numerical
# 7   EstimatedSalary  11 non-null     int64  ----> Numerical
# 8   Age_Group.1      11 non-null     object ----> Categorical

In [5]:
# 2. Check and remove all duplicate recprds from the dataframe (drop_duplicates)

data.drop_duplicates(inplace=True)

In [6]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [7]:
#Reset the Index of a Dataframe
# set_index

data.set_index(np.arange(0,len(data)) , inplace=True)

In [8]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [9]:
# 3. Check and remove all duplicate columns from the Dataframe 

data.drop(['Age_Group.1'] , axis = 1, inplace=True)

In [10]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000
2,3,25-30,6,RedFox,Veg,1322,2,30000
3,4,20-25,-1,LemonTree,Veg,1234,2,120000
4,5,35+,3,Ibis,Vegetarian,989,2,45000
5,6,35+,3,Ibys,Non-Veg,1909,2,122220
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122
7,8,20-25,7,LemonTree,Veg,2999,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [ ]:
# 4. If your columns are numerical, perform the following steps:
#     - If your column data is CONTINUOUS ND, check with reference to the domain whether the following parameters are valid or not:
#            1. Negative Numbers are allowed or not.
#            2. Positive Numbers are allowed or not.
#            3. Complex Numbers are allowed or not.
#            4. Decimals are allowed or just integers are expected.
# 
#       If any of the above is not allowed, DELETE that SPECIFIC COLUMN ENTRY(CELL)
#
#CustomerID         11 non-null int64 ---- Numerical (Continous)(Negative Not Allowed,Integer)
#Bill               11 non-null int64 ---- Numerical (Continous)(Negative not allowed, Int and Dec  allowed)
#EstimatedSalary    11 non-null int64 ---- Numerical (Continous)(Negative Not Allowed, Int and Dec Allowed)

In [11]:
#how to check CustomerID has Negative Numbers?

data[data.CustomerID < 0]

Empty DataFrame
Columns: [CustomerID, Age_Group, Rating(1-5), Hotel, FoodPreference, Bill, NoOfPax, EstimatedSalary]
Index: []

In [12]:
data.CustomerID.dtype

dtype('int64')

In [13]:
data[data.Bill < 0]

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [14]:
#Replace negative value with NaN

data.Bill.loc[data.Bill < 0] = np.nan
data

/var/folders/b6/mbkrn5_52814bd408vdjf1_r0000gn/T/ipykernel_78247/260032481.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.Bill.loc[data.Bill < 0] = np.nan

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300.0,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000.0,3,59000
2,3,25-30,6,RedFox,Veg,1322.0,2,30000
3,4,20-25,-1,LemonTree,Veg,1234.0,2,120000
4,5,35+,3,Ibis,Vegetarian,989.0,2,45000
5,6,35+,3,Ibys,Non-Veg,1909.0,2,122220
6,7,35+,4,RedFox,Vegetarian,1000.0,-1,21122
7,8,20-25,7,LemonTree,Veg,2999.0,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456.0,3,-99999
9,10,30-35,5,RedFox,non-Veg,NaN,4,87777

In [18]:
#Perform same activity for EstimatedSalary 
#
#
#

In [19]:
#    - Data is Discrete Numerical Data
#      Check with reference to the domain whether the following parameters are valid or not:
#.      1. Negative Numbers are allowed or not
#.      2. Positive Numbers are allowed or not
#.      3. Decimals are allowed or not. If allowed to what precision
#       4. Check whether the number falls in a specifed range as decided by domain
#
#       1,2,4 ---- Delete that specific column entry
#.      3 --- Perform round off or typecast it to integer
#

#Rating(1-5)        11 non-null int64 ---- Numerical (Discrete between 1 to 5) (Only Int)(No Negative Nos)
#NoOfPax            11 non-null int64 ---- Numerical (Discrete) (1-20)(only Int)(No Negative Nos)

In [20]:
data[ (data['Rating(1-5)'] < 1)  | (data['Rating(1-5)'] > 5) ]

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
2,3,25-30,6,RedFox,Veg,1322.0,2,30000
3,4,20-25,-1,LemonTree,Veg,1234.0,2,120000
7,8,20-25,7,LemonTree,Veg,2999.0,-10,345673

In [21]:
data['Rating(1-5)'].loc[ (data['Rating(1-5)'] < 1)  | (data['Rating(1-5)'] > 5) ] = np.nan
data

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4.0,Ibis,veg,1300.0,2,40000
1,2,30-35,5.0,LemonTree,Non-Veg,2000.0,3,59000
2,3,25-30,NaN,RedFox,Veg,1322.0,2,30000
3,4,20-25,NaN,LemonTree,Veg,1234.0,2,120000
4,5,35+,3.0,Ibis,Vegetarian,989.0,2,45000
5,6,35+,3.0,Ibys,Non-Veg,1909.0,2,122220
6,7,35+,4.0,RedFox,Vegetarian,1000.0,-1,21122
7,8,20-25,NaN,LemonTree,Veg,2999.0,-10,345673
8,9,25-30,2.0,Ibis,Non-Veg,3456.0,3,-99999
9,10,30-35,5.0,RedFox,non-Veg,NaN,4,87777

In [22]:
# Perform for noOfPax
#
#
#

In [23]:
# 5. If the column is categorical, perform the following steps:
#         1. Get the unique values of the column
#         2. Handle the data which has Spelling Errors, Case Errors (UpperCase,Lowercase,CamelCase etc)
#         3. Check whether the categories as dervied from (1) matches the Domain Spec. If there exists any unusual Category, delete that record itself.
#

In [24]:
#Age_Group          11 non-null object --- Categorical
#Hotel              11 non-null object --- Categorical
#FoodPreference     11 non-null object --- Categorical

In [25]:
data['Age_Group'].unique()

array(['20-25', '30-35', '25-30', '35+'], dtype=object)

In [26]:
data['Hotel'].unique()

array(['Ibis', 'LemonTree', 'RedFox', 'Ibys'], dtype=object)

In [27]:
data.Hotel.replace(['Ibys'],'Ibis',inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4.0,Ibis,veg,1300.0,2,40000
1,2,30-35,5.0,LemonTree,Non-Veg,2000.0,3,59000
2,3,25-30,NaN,RedFox,Veg,1322.0,2,30000
3,4,20-25,NaN,LemonTree,Veg,1234.0,2,120000
4,5,35+,3.0,Ibis,Vegetarian,989.0,2,45000
5,6,35+,3.0,Ibis,Non-Veg,1909.0,2,122220
6,7,35+,4.0,RedFox,Vegetarian,1000.0,-1,21122
7,8,20-25,NaN,LemonTree,Veg,2999.0,-10,345673
8,9,25-30,2.0,Ibis,Non-Veg,3456.0,3,-99999
9,10,30-35,5.0,RedFox,non-Veg,NaN,4,87777

In [28]:
#Perform changes in FoodPreference column
#
#
#

In [29]:
# 6. If the column is ordinal, perform the following steps:
#         1. Get the unique values of the column
#         2. Handle the data which has Spelling Errors, Case Errors (UpperCase,Lowercase,CamelCase etc)
#         3. Check whether the categories as dervied from (1) matches the Domain Spec. If there exists any unusual Category, delete that record itself.
#         4. Check the mathematical weightage(rank) of each unique group. Ensure it matches the domain spec and replace ordinal data with ranks.
#         
# 7. Dealing with Date Column (applicable for time series use-case)
#         1. Convert date column into datetime datatype
#         2. Ensure the row index is replaced with date column

In [ ]:
#### Handled all Inappropriate data !!!